######################################################################
# Automatically generated by qmake (3.1) Fri Jun 17 15:27:24 2022
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# Input
HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp

QT += core
QT += network
QT -= gui
